<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Labview Crash Course</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="labview-101">Labview 101</h1>
<h2 id="first-look-at-labview-from-a-z">First look at labview from A - Z</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="syllabus">Syllabus</h3>
<p>List of topics we would be discussing in this course:</p>
<ul>
<li><a href="./course.html#3">Day-1: Introduction to Labview</a></li>
<li><a href="./course.html#13">Day-2: Arrays and for loop</a></li>
<li><a href="./course.html#13">Day-3: Strings, enum, Boolean and Comparison</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h1 id="day-01-introduction-to-labview">Day - 01: Introduction to Labview</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="what-is-labview-">What is labview?</h3>
<p>Labview is a Graphical Programming language. You have to use the mouse a lot more than the keyboard. </p>
<p><strong>Warning:</strong> Possibility of physical damage. Exercise your fingers regularly because drawing programs is fun and we wont stop until our fingers cry for rest! :D</p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="data-flow-model">Data flow model</h3>
<p>Labview follows the data flow model. The program logic is a set of blocks with data flowing in between them. 
The data flows from blocks to blocks just like electricity flows in an electronic circuit.</p>
<p><img src="./img/data-flow-model.gif" alt="data flow model"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="gui-is-inevitable-almost-always-">GUI is inevitable (almost always)</h3>
<p>All programs we write would have a code (called diagram) and a GUI (graphical user interface)
The two places we frequently work with in labview are:</p>
<ul>
<li>Front panel</li>
<li>Block diagram</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="front-panel">Front panel</h3>
<p>In the front panel we add controls and indicators required by the program.</p>
<ul>
<li>Controls: Switches, knobs, sliders, text box, filepaths etc which lets user input data to the program</li>
<li>Indicators: Text box, LEDs, Graphs, etc which displays data back to the user</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="front-panel-2">Front panel - 2</h3>
<p>Example of a front panel:</p>
<p><img src="./img/front-panel.gif" alt="front-panel"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="block-diagram">Block Diagram</h3>
<p>Block diagram is the canvas in which we draw our code. We place different blocks called <code>SubVIs</code> and
connect these blocks using <code>wires</code>.</p>
<p><img src="./img/block-diagram.gif" alt="block-diagram"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="palettes">Palettes</h3>
<p>Standard SubVis are present in modules called <code>palettes</code>.
To view palettes, in <strong>Block diagram &gt;&gt; Right-click</strong> and different Palettes appear. Browse through it to find the block you need.</p>
<p><img src="./img/palettes.gif" alt="palettes"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="connecting-wires">Connecting wires</h3>
<p>To connect wires, simply <strong>left click</strong> to snap on to an output node of a block and <strong>left click again</strong> on the input node of another block</p>
<p>If a wire is not connected properly, it appears as <strong>dashed lines</strong>. Use <strong>Ctrl+Z</strong> to undo or <strong>Ctrl+B</strong> to remove all <strong>broken wires</strong></p>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="exercise-01">Exercise -- 01</h3>
<ul>
<li>Try placing some SubVIs on the block diagram and connect wires between them</li>
<li>Given simple equations like <code>y = 3x - 5</code>, <code>y = 4x^2 + 7x + 6</code>, get <code>x</code> value from user and output <code>y</code>
<em>Hint: use Numeric palette</em></li>
<li>Dice roll: For every run of a program a random number from 1 to 6 should be shown as output.</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h1 id="day-02-arrays-and-for-loop">Day - 02: Arrays and for loop</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="what-are-arrays-">What are arrays?</h3>
<p>Arrays are a collection of elements of the same datatype. Its like having a stack of money. The value of each note in the stack can vary, but they all belong to the same &#39;data-type&#39; called money.</p>
<p><img src="./img/money-stack.jpg" alt="money-stack"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="examples-of-arrays-and-their-uses">Examples of arrays and their uses</h3>
<p>Arrays can be formed with strings, numbers, booleans. There are also arrays of special datatypes, which will be discussed later.</p>
<h2 id="examples">Examples</h2>
<ul>
<li>An array of strings is used to handle book names in a library</li>
<li>Pixels on your mobile screen has a 2-Dimensional array of numbers behind it</li>
<li>An array of booleans can be used to create a LED blinker with the help of a DAQ</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h3 id="dimension-of-an-array">Dimension of an array</h3>
<ul>
<li>A stack of postcards to deliver to a single street in our city is an 1D array.</li>
<li>for a city we can have many stacks placed next to each other, with each stack belonging to a corresponding street, would make a 2D array.</li>
<li>Similarly we can scale to N-Dimension</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="creating-an-array-in-front-panel">Creating an array in front panel</h3>
<p><img src="./img/array-front-panel.gif" alt="array-front-panel"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h3 id="array-palette">Array palette</h3>
<p><img src="./img/array-palette.gif" alt="array-palette"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-19">
    <section class="slide-content"><h3 id="creating-an-array-in-block-diagram">Creating an array in block diagram</h3>
<p><img src="./img/array-block-diagram.gif" alt="array-block-diagram"></p>
<h3 id="adding-dimesion-to-an-array">Adding dimesion to an array</h3>
<p><img src="./img/add-dimension.gif" alt="add-dimension"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-20">
    <section class="slide-content"><h3 id="for-loop">For loop</h3>
<p>A for loop is a rectangular structure, the logic in which is repeated N times</p>
<p><img src="./img/for-loop.gif" alt="for-loop"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><h3 id="working-with-array-using-for-loop">working with array using for loop</h3>
<p><strong>Auto-indexing</strong>. If you wire an array to a For Loop, you can read and process every element in that array by
enabling auto-indexing</p>
<p><img src="./img/auto-indexing.gif" alt="auto-indexing"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><h3 id="exercise-2">Exercise - 2</h3>
<ul>
<li>Take two 1D arrays <code>10,20,30,40,50</code> and <code>11,22,33,44,55</code>, add them element-wise and return an array</li>
<li>Take 1D array of names of everyone present in class, let the user input a name. Search the array and find out if the name is present and notify user.</li>
<li>given any 1D array do <code>sorting, split into two equal halfs, reverse each half, stitch them together</code> and return a 1D array</li>
<li>create a 2D array of random numbers</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-23">
    <section class="slide-content"><h1 id="day-03-strings-enum-comparison-and-booleans">Day - 03: Strings, enum, comparison and Booleans</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-24">
    <section class="slide-content"><h3 id="strings">Strings</h3>
<p>A string is a set of characters. strings are useful in processing human readable data using labview.</p>
<p>The most common characters used in string are:</p>
<ul>
<li><code>a-z</code> (lowercase alphabets), <code>A-Z</code> (uppercase alphabets), <code>0-9</code> (digits)</li>
<li><code>.,*&amp;#$%^()!@&quot;&#39;{}[]/\~</code> (Special characters)</li>
<li><code>\n</code>, <code>\t</code>, <code>\r</code> (Escape codes)</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-25">
    <section class="slide-content"><h3 id="concatenate-strings">Concatenate strings</h3>
<p><img src="./img/string-concatenate.gif" alt="string-concatenate"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-26">
    <section class="slide-content"><h3 id="string-manipulation">String manipulation</h3>
<p>Strings are manipulated mainly using the following set of SubVis</p>
<p><img src="./img/string-manipulation.gif" alt="string-manipulation"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-27">
    <section class="slide-content"><h3 id="string-formatting">String formatting</h3>
<p>So your code generates some numbers, say your age, But you want to display it as a string to user. For this kind of problems we need the formatting SubVI.</p>
<p><img src="./img/string-format.gif" alt="string-format"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-28">
    <section class="slide-content"><h3 id="string-number-conversions">String-Number conversions</h3>
<p>Another way to add age (number) to your string is by first converting it into a string. For this go to <strong>string palette&gt;&gt;String/Number conversion</strong></p>
<p><img src="./img/string-number-conversion.gif" alt="string-number-conversion"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-29">
    <section class="slide-content"><h3 id="shift-register">Shift register</h3>
<p>If in loops we want to store values of previous iteration, we have to use <strong>shift registers</strong></p>
<p><img src="./img/shift-register.gif" alt="shift-register"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-30">
    <section class="slide-content"><h3 id="enum">Enum</h3>
<p>An <code>Enum</code> is a selectable list which gives out an integer</p>
<p><img src="./img/enum" alt="enum"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-31">
    <section class="slide-content"><h3 id="booleans">Booleans</h3>
<p><img src="./img/boolean.gif" alt="boolean"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-32">
    <section class="slide-content"><h3 id="uses-of-boolean">Uses of boolean</h3>
<p>Booleans are used for Yes/No decisions. Is your age greater than 18? True/False.  1 &gt; 0 = True. All True and False decisions fall under boolean.</p>
<p>Explore Boolean palette and find out how different blocks work.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-33">
    <section class="slide-content"><h3 id="comparison-palette">Comparison Palette</h3>
<p>We can compare variables of different datatypes and make decisions in our code.</p>
<p><img src="./img/comparison.gif" alt="comparison"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-34">
    <section class="slide-content"><h3 id="exercise-3">Exercise - 3</h3>
<ul>
<li>Let user input a 1D array of strings, concatenate the strings in a for loop with <code>\n</code> escape code inbetween</li>
<li>A robot understands only <code>1&#39;s or 0&#39;s</code>. Convert any number from (0 to 255), convert them into a boolean array and display result with 8 LEDs.</li>
<li>Given a string <code>s beautiful!World i</code>, using only one SubVi get the string <code>World is beautiful!</code></li>
<li>1 - Roll a Dice 5 times and store it to an array
2 - Let user input a lucky number
3 - If the lucky number is present atleast 2 times in the array, declare the user to be <code>Winner</code> else <code>Loser</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-35">
    <section class="slide-content"><h1 id="day-04-while-loop">Day - 04: While loop</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-36">
    <section class="slide-content"><h3 id="while-loop">While loop</h3>
<p>While loop repeats execution of its contents unless some conditions are met. Make a condition (say check if iteration i&gt;10) and wire it to condition terminal.</p>
<p><img src="./img/while-loop.gif" alt="while-loop"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-37">
    <section class="slide-content"><h3 id="case-structure">Case structure</h3>
<p>Used if you want to execute two different set of codes for different conditions. Like if it is raining outside, I will take an umbrella, If it is hot outside, I will use sunscreen, and If it is cold outside, I will use some cream.</p>
<p><img src="./img/case.gif" alt="case"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-38">
    <section class="slide-content"><h3 id="delay-in-loops">Delay in loops</h3>
<p>Sometimes loops have to be run slowly than it can, so that the processor is not under heavy load. Using <code>wait</code> inside loops helps in using resources more aptly as the solution needs.</p>
<p><img src="./img/wait.gif" alt="wait"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-39">
    <section class="slide-content"><h3 id="date-and-time">Date and time</h3>
<p>Timing palette has all that we need to bring time into the picture. If we want to add timestamps to our code, to show the user date and time.</p>
<p><img src="./img/date-time.gif" alt="date-time"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-40">
    <section class="slide-content"><h3 id="exercise-4-part-1">Exercise - 4 - part-1</h3>
<ul>
<li>Make an enum with keys <code>hot, warm, cold</code>. Using a case structure and an infinite loop, display a custom message for each selection that the user makes anytime the program runs (dont forget to add a wait in the loop). 
For example, if user selects <code>hot</code>, you can tell the user <code>Welcome to chennai!</code>.</li>
<li>Download <a href="./problems/temperature.vi">temperature.vi</a>, <a href="./problems/temperatures.csv">temperatures.csv</a> and add code such that <code>Read one temperature value per second. if temperature &gt; 50 say to user &#39;Too hot!&#39; and stop program</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-41">
    <section class="slide-content"><h3 id="exercise-4-part-2">Exercise - 4 - part-2</h3>
<ul>
<li>Write a program that asks the user for a number <code>n</code> and gives him the possibility to choose between computing the <code>sum</code> and computing the <code>product</code> of <code>1,. . .,n</code>.</li>
<li>Write a program that takes a array of strings and prints them, one per line, in a rectangular frame. For example the array <code>[&quot;Hello&quot;, &quot;World&quot;, &quot;in&quot;, &quot;a&quot;, &quot;frame&quot;]</code> gets printed as. Use <code>while-loop</code>:</li>
</ul>
<hr>
<ul>
<li>Hello *</li>
<li>World *</li>
<li>in    *</li>
<li>a     *</li>
<li>frame *</li>
</ul>
<hr>
</section>
  </div>
  <div class="slide hidden " id="slide-42">
    <section class="slide-content"><h3 id="exercise-4-part-3">Exercise - 4 - part-3</h3>
<ul>
<li>Make a digital clock that displays time in format <code>HH-MM-SS AM/PM</code>.</li>
<li>Find out and implement a sorting algorithm for any given array of integers (without using sort array from array palette).</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-43">
    <section class="slide-content"><h3 id="to-work-on">TO Work on</h3>
<ul>
<li>other Loops and Timing (shift register,)</li>
<li>File i/o, waveform graph, Create EXE, Error Handling (create a signal file and display it using waveform graph)</li>
<li>Event structure, enums, state machine (basics)</li>
<li>Clusters,  state machine (intermediate)</li>
<li>DAQ and MAX</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><div class="author">
  <h1 class="name">Prashanth Gandhiraj</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@neotheicebird">@neotheicebird</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/neotheicebird">https://github.com/neotheicebird</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
